Здесь без ста грамм и tree на разобраться...

src/app/
├── assets											FrontEnd
│   ├── covers										Картинки
│   │   ├── chex2.jpg
│   │   └── ...
│   ├── custom.css
│   ├── custom.shortcuts.css
│   ├── freakzero.jpg
│   ├── nof.png
│   └── ssgl.png
|
├── controllers										Работа с FrontEnd
│   ├── appController.js
│   ├── modController.js
│   └── modlistController.js
├── directives										Ещё какая-то хрень с FrontEnd
│   ├── directory-chooser.js
│   ├── file-chooser.js
│   └── import-chooser.js
├── font											Шрифты... Почему не в assets? Хз =D
│   └── roboto-webfont.css
├── lib												Всё, что подключается
│   ├── angular
│   │   └── README.md
│   ├── angular-animate
│   │   └── README.md
│   ├── angular-aria
│   │   └── README.md
│   ├── angular-hotkeys
│   ├── angular-material FIXME:Долбать-копать, какой он огромный
│   │   ├── package.json
│   │   └── README.md
│   ├── angular-ui-router
│   ├── jquery
│   ├── jquery-slimscroll
│   ├── logger.js
│   ├── mdi
│   └── underscore
├── main.js											Здесь всё подключается
├── _mixins.js
├── services
│   ├── configService.js
│   ├── defaultConfig.js
│   ├── gameLookupService.js
│   ├── gameService.js
│   ├── iwadService.js
│   ├── modlistService.js
│   ├── modselectedService.js
│   ├── modService.js
│   ├── nwService.js
│   ├── updateService.js
│   └── zoomService.js
├── templates										Шаблоны, генерируемые <templates.js>
│   ├── AboutDialog.html
│   ├── AddListPrompt.html
│   ├── GameSelection.html
│   ├── MainMods.html
│   ├── noUpdateAvailable.html
│   ├── ObligeLoading.html
│   ├── PanicDialog.html
│   ├── SelectConfig.html
│   ├── Settings.html
│   └── Update.html
└── templates.js

167 directories, 740 files
